{
  "name": "e-voting",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "docker compose -f docker/docker-compose.yml up -d",
    "db:down": "docker compose -f docker/docker-compose.yml down"
  },
  "devDependencies": {
    "prettier": "^3.3.0",
    "turbo": "^2.3.0"
  }
}
